:root {
    --cor-primaria-padrao: #4CAF50;
    --cor-primaria-escura: #45a049;
    --cor-alerta-padrao: #b15656;
    --cor-alerta-escuro: #6b3737;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.logo-search {
    display: flex;
    align-items: center;
}

.logo {
    border-radius: 50%;
}

.logo-small {
    width: 75px;
    margin-right: 10px;
}

.main-logo {
    display: flex;
    justify-content: center;
}


.logo-big {
    width: 300px;
    text-align: center;
}

#searchInput {
    padding: 5px;
}

.menu {
    display: flex;
    gap: 2em;
    align-items: center;
    position: relative;
}

.menu a, .menu button {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    background: none;
    border: none;
    font-size: 16px;
}

.menu-mobile {
    display: none;
    font-size: 30px;
    color: white;
}

.close {
    display: none;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
}

.menu-mobile .icon {
    color: white;
}

.hamburger {
    display: flex;
    font-size: 24px;
    cursor: pointer;
    background-color: black;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.logo-cart.any-cart::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    top: 16px;
    left: 7px;
    border-radius: 50%;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-container .sumary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-grid > div {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-grid > div img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.sumary .buy {
    min-width: 300px;
}

.product-grid > div h3, .product-grid > div p {
    padding: 10px;
}

.add-to-cart-btn {
    background-color: var(--cor-primaria-padrao);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0 0 5px 5px;
}

.add-to-cart-btn:hover {
    background-color: #45a049;
}

.card-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.card-product > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 1em
}

.card-product > div > p {
    min-width: 300px;
}


header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

input[type="email"], input[type="password"], input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: var(--cor-primaria-padrao);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.add-card {
    margin: 0;
    border-radius: 0 0 4px 4px;
}

button.in-card {
    background-color: var(--cor-alerta-padrao);
}

button:hover {
    background-color: var(--cor-primaria-escura);
}

button.in-card:hover {
    background-color: var(--cor-alerta-escuro);
}

/* Estilos EspecÃ­ficos para o Carrinho e Checkout */
#cartItems div, #orderSummary div {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.userInfo {
    display: flex;
    align-items: center;
}

.thumb > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.userInfo .info {
    display: flex;
    flex-direction: column;
}

 /* Overlay menu styles */
 .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.overlay a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 10px;
}

/* Media query for small screens */
@media (max-width: 768px) {
    .menu-mobile {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .navbar a.logo-cart {
        display: block;
        position: relative;
    }

    .navbar a.logo-cart.insider {
        display: none;
    }

    .navbar a.default-cart {
        display: none;
    }

    .menu {
        display: none;
    }

    .overlay {
        display: flex;
    }

    .logo-big {
        width: 150px;
        text-align: center;
    }

    .close {
        display: block;
    }

    .logo-cart.any-cart::after {
        top: 0;
        left: 0;
    }
}

/* Responsividade */
@media screen and (max-width: 768px) {
    header, main {
        padding: 10px;
    }
}
